<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Set background gradient for main window */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FFFFFF, stop:1 #00FF00);
}

/* Set font and color for all QLabel */
QLabel {
    color: black;
   font-family: &quot;Sitka Heading Semibold&quot;, sans-serif;
   font-size: 16px; /* Adjust font size as needed */
}
QCheckBox {
  color: black;
   font-family: &quot;Sitka Heading Semibold&quot;, sans-serif;
   font-size: 16px; 
}
QPushButton {
   color: black;
   font-family: &quot;Sitka Heading Semibold&quot;, sans-serif;
   font-size: 16px; 
	border-radius:10px;
background-color:rgb(73, 157, 17)}

QPushButton:hover
{
background: gray;
}
QLineEdit:focus
{
background:gray;
border: 2px solid red;
}
QLineEdit{
border-radius: 10px;}

QDateTimeEdit
{border-radius:10px;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>991</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="Welcome">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>971</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="welcome_msg">
         <property name="font">
          <font>
           <family>Sitka Heading Semibold</family>
           <pointsize>-1</pointsize>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0)
</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;WELCOME&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt; TO SEOCHALEO RESORT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="instrcutons">
         <property name="font">
          <font>
           <family>Sitka Heading Semibold</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>To access booking and to see  your confirmed bookings please log or make an account.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="loginbutton">
           <property name="styleSheet">
            <string notr="true">margin-left: 100px;
margin-right: 100px;

background-color:rgb(73, 157, 17)</string>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="signupbutton">
           <property name="styleSheet">
            <string notr="true">margin-left: 100px;
margin-right: 100px;

background-color:rgb(73, 157, 17)</string>
           </property>
           <property name="text">
            <string>Sign up</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="bg_image">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>831</width>
        <height>581</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>bg_image</zorder>
     <zorder>verticalLayoutWidget_2</zorder>
    </widget>
    <widget class="QWidget" name="Signup">
     <widget class="QPushButton" name="signup">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>420</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(73, 157, 17)</string>
      </property>
      <property name="text">
       <string>SIGN UP</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>294</width>
        <height>300</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="title_signup">
         <property name="text">
          <string>Sign Up to get access to booking services</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="fristNameLabel">
           <property name="text">
            <string>Frist Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="fristNameLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lastNameLabel">
           <property name="text">
            <string>Last Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lastNameLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="usernameLabel">
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="usernameLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="passwordLabel">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="passwordLineEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="phoneNumberLabel">
           <property name="text">
            <string>Phone Number</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="phoneNumberLineEdit"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="emailLabel">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="emailLineEdit"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="dateofBirthLabel">
           <property name="text">
            <string>DateofBirth</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDateEdit" name="dateEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Back2home_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color:rgb(73, 157, 17)</string>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Login">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>240</y>
        <width>201</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="loginfeilds" native="true">
         <layout class="QFormLayout" name="formLayout">
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="Usernamelable_login">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="user_input"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="Passwordlable_login">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="pass_input">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="login">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(73, 157, 17)</string>
            </property>
            <property name="text">
             <string>Login </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="bgimg_login">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>871</width>
        <height>481</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="niftyline">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Come Back for antoher Stay?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back2home">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>101</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color:rgb(73, 157, 17)</string>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <zorder>bgimg_login</zorder>
     <zorder>verticalLayoutWidget</zorder>
     <zorder>niftyline</zorder>
     <zorder>back2home</zorder>
    </widget>
    <widget class="QWidget" name="ListingPage">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>681</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="ListingVIEW">
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="topMargin">
          <number>11</number>
         </property>
         <item>
          <widget class="QTableView" name="roomView"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backtodashboard">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>40</y>
        <width>131</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back To Menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="continuetodetails">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>550</y>
        <width>111</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>View Details</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Listingdesc">
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>601</width>
        <height>551</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QLabel" name="roomtype_2">
           <property name="text">
            <string>Room Type:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="ppernight">
           <property name="text">
            <string>Prince Per Night: </string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QLabel" name="amenitiesloeadhere">
           <property name="text">
            <string>DIFFAMENITES </string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLabel" name="desctitle">
           <property name="text">
            <string>Description:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="roomnumberhere">
           <property name="text">
            <string>Room Number :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="ameniltestitle">
           <property name="text">
            <string>Avalable Amenities</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QLabel" name="descinfo">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="roomstatus">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(73, 157, 17);
margin-left: 125px;
margin-right: 125px;
padding-top:5px;
padding-bottom:5px</string>
         </property>
         <property name="text">
          <string>Continue to Purchase </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Back_2List">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Payment">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>381</width>
        <height>583</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="Payment_2">
         <property name="text">
          <string>To confrim a booking payment must be made</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="roomNumberLabel_2">
           <property name="text">
            <string>Room Number</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="Room_number">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="roomTypeLabel_2">
           <property name="text">
            <string>Room Type</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="roomtype">
           <property name="text">
            <string>Basic</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="capacityLabel_2">
           <property name="text">
            <string>Capacity</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="Cap_label">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="priceLabel_2">
           <property name="text">
            <string>Price</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="subprice">
           <property name="text">
            <string>$0.00</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="Amenity_label">
           <property name="text">
            <string>Amenities:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>Amenity</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string>Amenity</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCheckBox" name="checkBox_4">
           <property name="text">
            <string>Amenity</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string>Amenity</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="checkinLabel">
           <property name="text">
            <string>Checkin</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QDateEdit" name="dateEdit_2"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="checkoutLabel">
           <property name="text">
            <string>checkout</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QDateTimeEdit" name="dateTimeEdit"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="totalPriceLabel">
           <property name="text">
            <string>Total Price</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLabel" name="totalprice_payment">
           <property name="text">
            <string>$0.00</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nameLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="creditCardLabel">
           <property name="text">
            <string>Credit Card</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="creditCardLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="cCVLabel">
           <property name="text">
            <string>CCV</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="cCVLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="addressLabel">
           <property name="text">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="addressLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="P">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(73, 157, 17);
margin-left: 125px;
margin-right: 125px;
padding-top:5px;
padding-bottom:5px</string>
         </property>
         <property name="text">
          <string>Payment</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Backtoroom">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ADMINOPTIONS">
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>541</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QPushButton" name="Roommanagment">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(73, 157, 17)</string>
         </property>
         <property name="text">
          <string>Room Management</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="WElcomeadmin">
         <property name="text">
          <string>WELCOME ADMIN</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="personmanagment">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(73, 157, 17)</string>
         </property>
         <property name="text">
          <string>Person Management</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="ViewListings">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(73, 157, 17)</string>
         </property>
         <property name="text">
          <string>View listing</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="Checkbookings">
         <property name="text">
          <string>Check All Bookings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="roomlisting">
     <widget class="QLabel" name="Title_creation">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>70</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Create a Room Listing </string>
      </property>
     </widget>
     <widget class="QPushButton" name="Createlisting">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>460</y>
        <width>171</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Listing</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b2menu">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Menu</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="creatingaroom_SIAS">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>471</width>
        <height>271</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="roompage">
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>251</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="Listing_creation_form">
         <item row="0" column="0">
          <widget class="QLabel" name="roomNumberLabel">
           <property name="text">
            <string>Room Number</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="roomNumberLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="roomTypeLabel">
           <property name="text">
            <string>Room Type</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="roomTypeLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="capacityLabel">
           <property name="text">
            <string>Capacity</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="capslider">
           <property name="maximum">
            <number>5</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="priceLabel">
           <property name="text">
            <string>Room Price</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="priceLineEdit"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="availabilityLabel">
           <property name="text">
            <string>Availability</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCheckBox" name="availability_check">
           <property name="text">
            <string>Available</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="addamenites">
        <property name="geometry">
         <rect>
          <x>302</x>
          <y>210</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Amenities</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="amenitypage">
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>351</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="amenityNameLabel">
           <property name="text">
            <string>Amenity Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="amenityNameLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="amenityDescriptionLabel">
           <property name="text">
            <string>Amenity Description</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="amenityPriceLabel">
           <property name="text">
            <string>Amenity Price </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="amenityPriceLineEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="amenityDescriptionTextEdit">
           <property name="styleSheet">
            <string notr="true">
border-radius: 10px
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="DeleteEdit_Room">
     <widget class="QPushButton" name="Delete_Room">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>111</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(73, 157, 17)</string>
      </property>
      <property name="text">
       <string>Delete Room</string>
      </property>
     </widget>
     <widget class="QTableView" name="Room_view">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>190</y>
        <width>551</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b2menu_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editroom_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>140</y>
        <width>101</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Room</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gotoroommadd">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Add a Room</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EditDeleteperson">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>641</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="4,3" rowminimumheight="4,0">
       <property name="topMargin">
        <number>10</number>
       </property>
       <item row="1" column="0" colspan="3">
        <widget class="QTableView" name="personview"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="Editperson">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(73, 157, 17)</string>
         </property>
         <property name="text">
          <string>Edit Person</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="Deleteperson">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(73, 157, 17)</string>
         </property>
         <property name="text">
          <string>Delete person</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="addperson_adminview">
         <property name="text">
          <string>Add Person</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="b2menu_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Menu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addingUser">
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>160</y>
        <width>287</width>
        <height>310</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="title_signup_2">
         <property name="text">
          <string>Create a User:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="fristNameLabel_2">
           <property name="text">
            <string>Frist Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="fristNameLineEdit_2"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lastNameLabel_2">
           <property name="text">
            <string>Last Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lastNameLineEdit_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="usernameLabel_2">
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="usernameLineEdit_2"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="passwordLabel_2">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="passwordLineEdit_2"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="phoneNumberLabel_2">
           <property name="text">
            <string>Phone Number</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="phoneNumberLineEdit_2"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="emailLabel_2">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="emailLineEdit_2"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="dateofBirthLabel_2">
           <property name="text">
            <string>DateofBirth</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDateEdit" name="dateEdit_3"/>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="AdminCheckBox">
           <property name="text">
            <string>IsAdmin</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="useridLabel">
           <property name="text">
            <string>userid</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="useridLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="notif">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>550</y>
        <width>561</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;
</string>
      </property>
      <property name="text">
       <string>* this should only be done if the user is having touble making his/her account. </string>
      </property>
     </widget>
     <widget class="QPushButton" name="CreateUser">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>480</y>
        <width>111</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(73, 157, 17)</string>
      </property>
      <property name="text">
       <string>Create User </string>
      </property>
     </widget>
     <widget class="QPushButton" name="b2menu_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Edituserconfim">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>520</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit User </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewbookings">
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>470</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string> Cancel Booking</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_2">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>130</y>
        <width>611</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>80</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Your Bookings </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Listings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>782</x>
        <y>50</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Menu</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1140</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSign_out">
    <property name="title">
     <string>Sign out </string>
    </property>
    <addaction name="actionSign_out_Exit"/>
    <addaction name="actionSign_out"/>
   </widget>
   <widget class="QMenu" name="menuView_Confirmed_Bookings">
    <property name="title">
     <string>View Confirmed Bookings</string>
    </property>
    <addaction name="actionView_bookings"/>
   </widget>
   <addaction name="menuSign_out"/>
   <addaction name="menuView_Confirmed_Bookings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSign_out"/>
  </widget>
  <action name="actionSign_out_Exit">
   <property name="text">
    <string>Sign out &amp; Exit </string>
   </property>
  </action>
  <action name="actionSign_out">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/.png/logout.png</normaloff>:/.png/logout.png</iconset>
   </property>
   <property name="text">
    <string>Sign out</string>
   </property>
  </action>
  <action name="actionView_bookings">
   <property name="text">
    <string>View bookings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
